import { ArticleType } from "@/app/utils/types"


export const main002: ArticleType = {
    id: 3194102,
    title: '논문 쓰는 법 (학사)',
    summary: "이 글에서는 학술 논문 작성의 전반적인 과정과 고려해야 할 어려움들을 정리합니다.",
    primaryImage: '/static/paper.png',

    content: [
        <p key="1">학부생으로서 학술 논문을 작성하는 것은 마치 수영장 깊은 곳에 뛰어드는 느낌일 수 있습니다—무섭고, 자신보다 더 많은 것을 아는 전문가들로 둘러싸여 있다는 것을 금방 깨닫게 됩니다. 그러나 걱정하지 마세요! 이 과정은 단계별로 접근하면 충분히 관리 가능합니다. 제가 LPCVD 반응기 최적화를 목표로 한 모의 학술 논문 작업을 통해 논문 작성의 기본을 안내해드리겠습니다. LPCVD 반응기에 대해 들어본 적이 없다면 걱정하지 마세요. 논문 작성의 원칙은 분야에 관계없이 비슷합니다.</p>,
        <h2 key="2">1단계: 연구 주제 선택</h2>,
        <p key="3">이 부분이 가장 어려울 수 있습니다. 학문적이고 중요한 것을 선택하고 싶지만, 대부분의 혁신적인 주제는 이미 경험이 많은 전문가들에 의해 연구되고 있습니다. 그렇다면 어떻게 해야 할까요?</p>,
        <p key="4">진정으로 독창적인 주제를 떠올리지 못하더라도 스트레스 받지 마세요. 대신, 기존의 시스템이나 주제를 조사하고 그것의 기계적 특성을 변경했을 때의 영향을 분석해보세요. 예를 들어, 우리의 프로젝트는 LPCVD 반응기를 새로 만드는 것이 아니라, 반응기의 형상과 온도 분포를 조정하여 웨이퍼 균일성을 최적화하는 방법을 탐구했습니다. 혁신적인 것을 만들 필요는 없습니다. 가치를 더할 수 있는 기여를 하면 됩니다.</p>,
        <h2 key="5">연구</h2>,
        <p key="6">주제를 정했으면 이제 연구를 시작할 시간입니다. 우리 프로젝트에서는 핵심 문제인 반도체 제조 과정에서 실리콘 웨이퍼의 산화층 균일성을 이해하는 것부터 시작했습니다. 그 다음, 레이놀즈 수를 계산하여 유동 상태를 예측하고, 온도 분포를 분석하기 위해 열 시뮬레이션을 진행했습니다.</p>,
        <p key="7">이 단계에서는 기술 논문, 교과서, 시뮬레이션(해당되는 경우)에 몰두하게 됩니다. 문제에 직면해 있다면, 다른 사람이 이미 책이나 논문을 썼을 가능성이 높습니다. 우리 경우에는 벤츄리 튜브에서의 열 분포와 실리콘 웨이퍼의 산화층 성장률에 대한 온도의 영향을 다룬 논문이 있었습니다. 우리는 이를 바탕으로 몇 가지 시뮬레이션을 진행하여 우리의 변화를 테스트했습니다.</p>,
        <div className="flex" key="8">
            <div className="up-and-down center" key="9">
                <img alt='example' height={150} src='/static/wafer.png' /> 
                <i>우리의 시뮬레이션 결과</i> 
            </div>,
            <div className="up-and-down center" key="10">
                <img alt='example' height={150} src='/static/wafer_2.png' /> 
                <i>우리의 시뮬레이션 결과</i> 
            </div>
        </div>,
        <h2 key="11">논문 작성하기</h2>,
        <p key="12">명확한 구조로 시작하세요: 초록, 서론, 방법, 결과, 논의, 결론. 독자가 연구 과정을 잘 이해할 수 있도록, 해결하고자 하는 문제부터 시작해, 이를 해결하는 방법과 발견한 결과를 안내하는 것이 중요합니다. 사진도 넣어주세요. 결론을 확정적으로 제시하고, 마지막으로 출처를 인용하는 것을 잊지 마세요.</p>,
        <p key="13">이 전체 경험은 저에게 기술적인 능력뿐만 아니라 아이디어를 효과적으로 전달하는 방법, 팀으로서 협력하는 방법, 연구의 반복적인 성격을 관리하는 방법을 가르쳐주었습니다.</p>
  ]
}
